{
  "id": "5f531046-c18f-4a83-93d7-f6d8d64317c8",
  "version": "2.0",
  "name": "Rozetka",
  "url": "https://rozetka.com.ua",
  "tests": [{
    "id": "71a5c060-d47b-4777-98a0-d8c5ac0a0a91",
    "name": "Rozetka",
    "commands": [{
      "id": "3c944a72-a6d2-4795-8338-2f2c84bdb913",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "deda575a-4bf5-47c7-a15d-0d6809cbdfb9",
      "comment": "",
      "command": "setWindowSize",
      "target": "1200x770",
      "targets": [],
      "value": ""
    }, {
      "id": "3d8aaec3-f764-47a1-a289-588cc54d351d",
      "comment": "",
      "command": "click",
      "target": "name=search",
      "targets": [
        ["name=search", "name"],
        ["css=.search-form__input", "css:finder"],
        ["xpath=//input[@name='search']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fd6dbd5c-a1ca-4d3f-85ad-8f80a36251c5",
      "comment": "",
      "command": "type",
      "target": "name=search",
      "targets": [
        ["name=search", "name"],
        ["css=.search-form__input", "css:finder"],
        ["xpath=//input[@name='search']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "iphone 13 pro max"
    }, {
      "id": "07cbe84a-2408-425f-bc46-6ec6ac9c4d0e",
      "comment": "",
      "command": "sendKeys",
      "target": "name=search",
      "targets": [
        ["name=search", "name"],
        ["css=.search-form__input", "css:finder"],
        ["xpath=//input[@name='search']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "84a786a0-c156-4a8c-a3a1-afcd04a7b0ef",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.catalog-grid__cell:nth-child(2) .goods-tile__picture > .ng-lazyloaded:nth-child(1)",
      "targets": [
        ["css=.catalog-grid__cell:nth-child(2) .goods-tile__picture > .ng-lazyloaded:nth-child(1)", "css:finder"],
        ["xpath=//img[@alt='Мобильный телефон Apple iPhone 13 Pro Max 256GB Sierra Blue Официальная гарантия']", "xpath:img"],
        ["xpath=//li[2]/rz-catalog-tile/app-goods-tile-default/div/div[2]/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ad5ff0b6-74fb-4f7e-923f-4b73baa85355",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.goods-tile__picture > .display-none:nth-child(1)",
      "targets": [
        ["css=.goods-tile__picture > .display-none:nth-child(1)", "css:finder"],
        ["xpath=//img[@alt='Мобильный телефон Apple iPhone 13 Pro Max 256GB Sierra Blue Официальная гарантия']", "xpath:img"],
        ["xpath=//li[2]/rz-catalog-tile/app-goods-tile-default/div/div[2]/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bb4c65d5-8462-4bec-b94e-bb08da719384",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.catalog-grid__cell:nth-child(2) .goods-tile__picture",
      "targets": [
        ["css=.catalog-grid__cell:nth-child(2) .goods-tile__picture", "css:finder"],
        ["xpath=//a[contains(@href, 'https://rozetka.com.ua/apple_iphone_13_pro_max_256gb_sierra_blue/p318463618/')]", "xpath:href"],
        ["xpath=//li[2]/rz-catalog-tile/app-goods-tile-default/div/div[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2956c7e4-3298-421f-9034-be9f1a2edf34",
      "comment": "",
      "command": "click",
      "target": "css=.catalog-grid__cell:nth-child(3) .goods-tile__title",
      "targets": [
        ["css=.catalog-grid__cell:nth-child(3) .goods-tile__title", "css:finder"],
        ["xpath=//li[3]/rz-catalog-tile/app-goods-tile-default/div/div[2]/a[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'Мобильный телефон Apple iPhone 13 Pro Max 512GB Graphite Официальная гарантия')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5c90050e-2fab-4867-a10a-0307583c7576",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "cb7bef3c-7f1d-41ac-9942-f7da01d47512",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,632)",
      "targets": [],
      "value": ""
    }, {
      "id": "18cfc08d-f744-4b44-97a4-0ed4ae4bce5f",
      "comment": "",
      "command": "click",
      "target": "css=.button--medium > .buy-button__label",
      "targets": [
        ["css=.button--medium > .buy-button__label", "css:finder"],
        ["xpath=//div[@id='#scrollArea']/div/div[2]/rz-product-main-info/div[2]/div/ul/li/app-product-buy-btn/app-buy-button/button/span", "xpath:idRelative"],
        ["xpath=//button/span", "xpath:position"],
        ["xpath=//span[contains(.,'Купить')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "dfb6bc38-7b1d-42db-be53-784947c23ed6",
      "comment": "",
      "command": "click",
      "target": "css=.modal__close",
      "targets": [
        ["css=.modal__close", "css:finder"],
        ["xpath=(//button[@type='button'])[79]", "xpath:attributes"],
        ["xpath=//div[3]/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7ddce6c7-8a52-4181-a960-740e737b5821",
      "comment": "",
      "command": "click",
      "target": "css=img:nth-child(3)",
      "targets": [
        ["css=img:nth-child(3)", "css:finder"],
        ["xpath=//img[@alt='Rozetka Logo']", "xpath:img"],
        ["xpath=//picture/img", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "1480ae05-4740-4cfd-a9ae-50006896667d",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["71a5c060-d47b-4777-98a0-d8c5ac0a0a91"]
  }],
  "urls": ["https://rozetka.com.ua/"],
  "plugins": []
}